DEBUG = 0 # ENABLE/DISABLE DEBUG (VERBOSE)
AUTOCLOSE_MODE = 1 # CLOSE AFTER ONE CHECK
# discord
DISCORD_TOKEN = 'YOUR_DISCORD_TOKEN'
CHANNEL_NEWS_ID = YOUR_DISCORD_CHAT_ID_1
MOD_ID = YOUR_DISCORD_CHAT_ID_2
INTERVAL_CHECK_TIME = 60 #2 hours in SECONDS
