DEBUG = 0 # ENABLE/DISABLE DEBUG (VERBOSE)
AUTOCLOSE_MODE = 1 # CLOSE AFTER ONE CHECK
IS_MOBILE = #

EXTRA_MESSAGE = '' #per inviare messaggi extra via *extra.py

# discord
DISCORD_TOKEN = 'YOUR_DISCORD_TOKEN'
CHANNEL_NEWS_ID = YOUR_DISCORD_CHAT_ID_1
MOD_ID = YOUR_DISCORD_CHAT_ID_2
INTERVAL_CHECK_TIME = 60 #2 hours in SECONDS

# telegram
TOKEN_TELEGRAM_BOT = '###########' # telegram *bot
CHANNEL_CHAT_ID = '-####' # telegram channel
